<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Monkey Interpreter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <script src="./bootstrap.js"></script>
    <section class="terminal-container terminal-fixed-top">
      <div class="terminal-home">
        <section id="console-history">
          <p class="console">
            Hello mrnugget! This is the Monkey programming language! <br />
            Feel free to type in commands, for reference, see <a href="https://github.com/arjan-bal/monkey-interpreter-in-rust#monkey-syntax">https://github.com/arjan-bal/monkey-interpreter-in-rust#monkey-syntax</a>
          </p>
        </section>
        <div class="console prompt-container">
          <span class="console prompt-text">>></span>
          <textarea class="console" type="text" id="prompt-input"></textarea>
          <span>&nbsp;</span>
        </div>
      </div>
    </section>
  </body>
</html>
